['INPUTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['INPUTS']['input.cgyro'] <-:-:-> OMFITgaCode <-:-:-> ./INPUTS/input.cgyro <-:-:-> {}
['INPUTS']['input.profiles'] <-:-:-> OMFITgaCode <-:-:-> ./INPUTS/input.profiles <-:-:-> {}
['INPUTS']['input.profiles.geo'] <-:-:-> OMFITgaCode <-:-:-> ./INPUTS/input.profiles.geo <-:-:-> {}
['OUTPUTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['INPUTScan'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['OUTPUTScan'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['SCRIPTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['SCRIPTS']['runCGYRO.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/runCGYRO.py <-:-:-> {}
['SCRIPTS']['CGYROScan.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/CGYROScan.py <-:-:-> {}
['SCRIPTS']['CGYROScan_2d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/CGYROScan_2d.py <-:-:-> {}
['SCRIPTS']['subscan_lin.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/subscan_lin.py <-:-:-> {}
['SCRIPTS']['subscan_lin_2d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/subscan_lin_2d.py <-:-:-> {}
['SCRIPTS']['set_resolution.py'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/set_resolution.py <-:-:-> {}
['PLOTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['PLOTS']['CGYROalone'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['PLOTS']['CGYROalone']['loaddata.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROalone/loaddata.py <-:-:-> {}
['PLOTS']['CGYROalone']['gbflux.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROalone/gbflux.py <-:-:-> {}
['PLOTS']['CGYROalone']['gbflux_n.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROalone/gbflux_n.py <-:-:-> {}
['PLOTS']['CGYROalone']['phi_n.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROalone/phi_n.py <-:-:-> {}
['PLOTS']['CGYROalone']['QvsPhi.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROalone/QvsPhi.py <-:-:-> {}
['PLOTS']['CGYROscan'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['PLOTS']['CGYROscan']['linCGYRO.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/linCGYRO.py <-:-:-> {}
['PLOTS']['CGYROscan']['linCGYRO_2d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/linCGYRO_2d.py <-:-:-> {}
['PLOTS']['CGYROscan']['linCGYRO_2d21d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/linCGYRO_2d21d.py <-:-:-> {}
['PLOTS']['CGYROscan']['eigencal.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/eigencal.py <-:-:-> {}
['PLOTS']['CGYROscan']['eigenfunc.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/eigenfunc.py <-:-:-> {}
['PLOTS']['CGYROscan']['eigenfunc_2d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/eigenfunc_2d.py <-:-:-> {}
['PLOTS']['CGYROscan']['freqvstime.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/freqvstime.py <-:-:-> {}
['PLOTS']['CGYROscan']['freqvstime_2d.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/freqvstime_2d.py <-:-:-> {}
['PLOTS']['CGYROscan']['execmd.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/execmd.py <-:-:-> {}
['PLOTS']['CGYROscan']['writeeigen.py'] <-:-:-> OMFITpythonTask <-:-:-> ./PLOTS/CGYROscan/writeeigen.py <-:-:-> {}
['Cases'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['GUIS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['IPS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['SETTINGS'] <-:-:-> OMFITnamelist <-:-:-> ./SettingsNamelist.txt <-:-:-> {}
['SETTINGS']['SETUP']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"OMFITworkDir(root,'')" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['shot'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['shot']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['shot']\n" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['time'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['time']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['time']\n" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['device'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['device']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['device']\n" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['shots'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['shots']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['shots']\n" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['times'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['times']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['times']\n" <-:-:-> {}
['SETTINGS']['EXPERIMENT']['runid'] <-:-:-> OMFITexpression <-:-:-> _"try:\n    return_variable=OMFITmodules[-2]['SETTINGS']['EXPERIMENT']['runid']\nexcept:\n    return_variable=MainSettings['EXPERIMENT']['runid']\n" <-:-:-> {}
['help'] <-:-:-> OMFITascii <-:-:-> ./help.txt <-:-:-> {}
