# the input file will be a template file for the linear calculation of CGYRO
# this input file is used to set the input.cgyro according to the input.gyro
# this input.gyro comes from the /home/task1/xiangjian/gacode_july/gyro/tools/input/nl02b/input.gyro
#===============================================
# linear run
NONLINEAR_FLAG=0
# Rotation-specific parameters
## CGYRO #GYRO
GAMMA_E_SCALE = 0.0     
GAMMA_P_SCALE = 1.0     
MACH_SCALE = 1.0        
#==============================================

#==============================================
# Plasma shape/geometry
# equilibrum_model = 3 , profile_model = 2 means the background profile comes from input.profiles and general geometry is calculated
# equilibrum_model = 3 , profile_model = 1 means the background profile comes from input.cgyro and general geometry is used
# equilibrum_model = 2 , profile_model = 1 means the background profile comes from input.cgyro and miller geometry is used
EQUILIBRIUM_MODEL = 3  
PROFILE_MODEL = 2
#UDSYMMETRY_FLAG = 1     # UDSYMMETRY_FLAG = 1
#NUM_EQUIL_FLAG=1
RMIN = 0.8555           

#FLAT_PROFILE_FLAG=1

#GEO_FASTIONBETA_FLAG=1

#==============================================

#==============================================
# Plasma parameters
# GYRO
#MU_ELECTRON=60.0
NU_EE = 1.0 
#AMPERE_SCALE=1.0
N_FIELD = 1 

#==============================================

#==============================================
# Numerical resolution
KY = 0.3 
#TOROIDAL_SEP=3
N_TOROIDAL = 1 
BOX_SIZE = 1    

# GYRO
#INTEGRATOR_METHOD=2
DELTA_T = 0.05    
MAX_TIME = 16.    
FREQ_TOL = 1.e-3
PRINT_STEP = 10   
RESTART_STEP = 10 


# radial resolution
N_RADIAL = 6    
#RADIAL_GYRO_BAND=33
#RADIAL_DERIVATIVE_BAND=5
UP_RADIAL = 1.0   

# poloidal resolution
# GYRO
N_THETA = 8       
#BLEND_GRID=8

# velocity resolution
N_XI = 4          
#TRAP_GRID=6
N_ENERGY = 8      
E_MAX = 6       

#==============================================

#==============================================
# Control parameters
#ELECTRON_METHOD=2
#BOUNDARY_METHOD=2
#DENSITY_METHOD=2
#EXPLICIT_DAMP_GRID=54

AMP = 1.e-1      
#AMP0 = 0.0        

# set particle species
N_SPECIES = 4
Z_1       = 1
MASS_1    = 2.5
Z_2       = 2
MASS_2    = 4
Z_3       = 18
MASS_3    = 40
Z_4       = -1
MASS_4    = 5.5e-4
